<? include('../inc/head.inc.php');?>
<? include('../inc/header.inc.php');?>
<?
if($check_login){
	alert_msg("이미로그인 중입니다.","/");
}
	if (get_device() == "P") {
		include $_SERVER['DOCUMENT_ROOT']."/include/popup.inc.php";
	}
?>
<style type="css/text">
	.hidden_class{display:none}
</style>
		<section id="container">
			<div class="wrap_1000">	
				<div class="membership">
					<h2>회원가입</h2>
					<ul class="tab_menu">
						<li class="active">
							<p>step01</p>
							<b>이용약관 동의</b>
						</li>
						<li>
							<p>step02</p>
							<b>상세정보 입력</b>
						</li>
						<li>
							<p>step03</p>
							<b>가입완료</b>
						</li>
					</ul>
					<form name="frm" id="frm" method="post" action="./membership2.php">
					<input type="hidden" name="agree_check" id="agree_check">
						<div class="membership_form">
							<h3>이용약관 동의</h3>
							<div class="agreement">
								<h3>서비스 이용약관</h3>
								<b>제 1 조 (목적)</b>
								<p>본 약관은 주식회사 비즈피스(이하 "회사"라 합니다)가 제공하는 응용프로그램 서비스(이하 "서비스"라 합니다)를 이용함에 있어서 회사와 시스템 이용자(이하 "회원"이라 합니다)간의 서비스 이용에 관한 권리와 의무 및 책임 기타 제반 사항을 규정함을 목적으로 합니다.</p>
								 
								<b>제 2 조 (약관의 효력과 변경)</b>
								 <span>① 본 약관은 인터넷 사이트에 공지하거나 전자우편, 기타의 방법으로 이용자에게 통지함으로써 효력을 발생합니다.
								 <br />② 회사는 본 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.</span>

								<b>제 3 조 (약관 외 준칙)</b>
								 <p>이 약관에 명시되지 아니한 사항에 대하여는 관계 법령 및 기타 관습에 따릅니다.</p>
								 
								<b>제 4 조 (용어의 정의)</b>
								<span>①	 '회원'이라 함은 본 약관에 동의하고 회원가입을 개인으로서, 회사가 제공하는 서비스를 이용할 수 있는 이용자를 말합니다.
								<br />②	 ‘아이디(ID)’라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 문자와 숫자의 조합을 말합니다.
								<br />③	 '비밀번호'라 함은 ‘아이디(ID)’로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의 조합을 말합니다.
								<br />④	 '탈퇴'라 함은 회원이 서비스 이용을 해지하는 것을 말합니다.
								<br />⑤	 '호스팅서비스'라 함은 회사가 회원에게 서버공간을 제공하여 회원이 업무데이터를 처리하거나 보관할 수 있도록 제공하는 서비스를 말합니다.
								<br />⑥	본 약관에서 사용하는 용어중 정의하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.</span>

								<b>제 5 조 (회원가입)</b>
								<span> ① 이용자는 회원으로 가입함으로써 서비스의 기본적인 이용계약이 성립됩니다.
								<br /> ② 회원가입은 본 서비스의 이용을 희망하는 자가 본 서비스 이용약관에 동의한 후, 회사의 회원 가입절차에 따라 신청양식에 기재함으로써 성립합니다.
								<br />③ 회원으로 가입하고자 하는 자는 반드시 실명으로 이용신청을 하여야 하며, 소속회사의 사업자등록증상의 내용 등을 허위 없이 기재하여야 합니다.</span>
								  
								<b>제 6 조 (회원가입의 제한, 서비스 이용승낙, 보류 및 중지)</b>
								 
								 <span>① 회사는 다음 각 호에 해당하는 서비스 이용 신청에 대해서는 가입제한, 서비스 이용의 보류 및 중지를 할 수 있습니다.
								 <p class="etc">- 이름이 실명이 아니거나 타인의 명의를 도용한 경우.
								 <br />- 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 신청한 경우.
								 <br />- 기타 이용 신청 회원의 귀책사유로 이용승낙이 곤란한 경우.</p>
								 ② 회사는 서비스 이용신청이 다음 각호에 해당하는 경우에는 그 신청에 대한 승낙제한 사유가 해소될 때까지 승낙하지 않을 수 있으며 서비스의 일부 또는 전부를 제한하거나 정지할 수 있습니다.
								<p class="etc"> - 서비스관련 설비의 용량이 부족한 경우.
								 - 서비스의 기술상 장애사유가 발생한 경우 혹은 발생이 예상될 경우.
								<br /> - 전기통신사업법에 규정된 기간 통신사업자가 전기통신 서비스를 중지했을 경우.
								<br /> - 기타 회사가 필요하다고 인정되는 경우.</p>
								③ 회사는 제 2항의 규정에 의하여 이용신청에 대해 승낙할 수 없거나 승낙이 제한되는 경우에는 이를 이용 신청자에게 알려야 합니다. 단, 이용자 또는 신청자의 귀책사유로 통지할 수 없는 경우에는 예외로 합니다.</span>
								 
								<b>제 7 조 (서비스의 종류 )</b>
								 
								<span>① 무료서비스는 회원이 가입후 회사가 정하는 일정기간 동안 응용프로그램 서비스를 시험차원에서 이용하는 경우이며 기간의 종료후에는 회사는 시험시 발생하는 데이터를 관리해야 할 의무가 없으며 서비스 이용과 관련한 어떠한 손해도 책임을 지지 않습니다. 
								<br />② 유료서비스는 회원과 회사가 유료서비스 이용에 따른 약정을 통하여 업무의 사용량과 저장장치 용량의 제한을 적용한 버전별 요금체계를 적용합니다.</span>

								<b>제 8 조 (서비스의 변경)</b>

								<span>① 회사는 서비스 종류, 서비스 내용, 가격 및 기타 서비스 관련사항을 회사의 홈페이지를 통하여 게시하며 회원은 회사의 홈페이지를 기준으로 서비스 이용신청을 해야 합니다.
								<br /> ② 회사는 서비스 종류의 신설 또는 기타 변경사항에 대해서도 홈페이지를 통하여 게시하며 이미 서비스 이용 중인 회원에 대한 서비스의 변경사항은 홈페이지에 게시하거나 회원의 전자우편 주소를 통해서 통보하며 게시 또는 통보 후 7일 이내에 이의를 제기하지 않으면 회원이 변경사항에 대해서 동의한 것으로 간주합니다. </span>

								<b>제 9 조 (서비스의 이용)</b>
								 
								 <span>① 서비스는 회원가입을 완료한 때로부터 즉시 이용할 수 있습니다. 단 가입후 무료시험기간이 경과하면 서비스 이용요금의 결제가 정상적으로 이루어져야만 이용이 가능합니다.
								<br /> ② 서비스는 회사의 업무상 또는 기술상 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만, 설비의 점검 등 회사가 필요한 경우 또는 시스템 장애, 서비스 이용의 폭주 등 불가항력으로 인하여 서비스 이용에 지장이 있는 때에는 예외적으로 서비스 이용의 전부 또는 일부를 제한할 수 있습니다.
								<br /> ③ 회사는 제공하는 서비스 중 일부에 대하여 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 회원에게 공지합니다.
								 <br />④ 서비스 이용에 따르는 세부사항 즉 서비스기간, 서비스 사용료 ,비용부과 및 납부등은 별도의 서비스 약정을 통하여 정의합니다. </span>
								 
								<b>제 10 조 (서비스 비용의 환불)</b>
								<span>① 회원은 비용을 지불하는 서비스를 약정하여 사용중 불가피한 사유가 발생할 경우 약정을 해지할 수 있으며 회사가 제공하는 양식에 의거하여 해지를 신청하고 이와 관련한 부대서류를 제출하여야 합니다.
								<br />② 중도해지에 따른 환불시 회원이 부담하여야 할 별도의 위약금은 없으며 서비스 사용일을 할인되지 않는 정상가로 환산한 일할 비용과 업무처리에 따르는 부대경비를 공제한 후 환불합니다.
								<br />③ 신용카드로 결재한 서비스 비용에 대한 환불은 결재 익일까지의 요청건은 승인취소로 처리하며 결재 익일이후 환불요청시에는 2항과 동일하게 처리합니다.</span>

								<b>제 11 조 (정보제공 및 광고게재)</b>
								 
								 <span>① 회사는 각종 정보를 홈페이지, 서비스 화면, 전자우편, 문자메세지 등으로 회원에게 제공할 수 있으며 본 약관에 동의시, 회원의 전자우편 ,문자메세지로 회사가 공지사항, 광고등의 내용을 송부하는데 동의한 것으로 간주합니다.
								<br /> ② 회사는 홈페이지, 서비스 화면, 전자우편등에 광고를 게재할 수 있습니다.</span>
								 
								<b>제 12 조 (회원정보의 수집 및 이용 목적)</b>
								 
								 <p>회사는 회원에게 서비스를 제공하기 위한 최소한의 필수정보로 성명, 생년월일, 전자우편주소, 전화번호 등을 수집하며 회원을 대상으로 한 정보제공, 경품발송, 기타 추가서비스 제공 등을 위하여 회원의 동의 하에 부가정보를 수집할 수 있습니다.</p>
								 
								<b>제 13 조 (회원정보의 보호)</b>
								 
								<span> ① 회사는 수집된 회원정보가 분실ㆍ도난ㆍ누출ㆍ변조 또는 훼손되지 아니하도록 보안 및 안전성 확보에 필요한 기술적 조치 등을 취하여야 합니다.
								 <br />② 회사는 서비스와 관련하여 지득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스 관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 다만, 다음 각 호의 1에 해당하는 경우에는 예외입니다.
								<p class="etc">  - 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구 받은 경우.
								 <br /> - 정보통신윤리위원회의 요청이 있는 경우.
								 <br /> - 서비스 제공에 따른 요금정산을 위하여 필요한 경우.
								 <br /> - 통계,학술,시장조사를 위한 경우로서 특정인을 식별할 수 없는 형태로 제공하는 경우.
								  <br />- 기타 관계법령이 정한 경우.</p>
								 <br />③ 제2항의 범위 내에서 회사는 광고업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 컴퓨터 브라우저의 설정을 변경할 수 있습니다.</span>
								 
								<b>제 14 조 (정보의 열람 및 정정)</b>
								 
								 <p>회원은 언제든지 회사의 홈페이지에서 본인의 정보를 열람 및 정정할 수 있습니다. 또한 회원이 회사에 대하여 유선 또는 E-Mail로 정정을 요청할 경우 회사는 본인 확인절차를 거친 후에 회원의 정보를 즉시 정정해야 합니다.</p>
								 
								<b>제 15 조 (회원정보의 보유기간)</b>
								 
								<span> ① 회사는 회원이 제공한 회원 신상에 관한 정보를 탈퇴 이전까지 보유하나 시험사용으로 발생된 업무상의 데이터는 폐기를 원칙으로 합니다.   
								<br /> ② 회원탈퇴의 경우 회사는 회원정보를 관련법규의 규정에 따라 보존의무가 없는 한 즉시 폐기합니다. 단, 유료회원의 회원정보는 요금정산 등을 위하여 필요하다고 인정되는 경우에 한하여 일정기간 회원정보를 보유할 수 있습니다.</span>
								 
								<b>제 16 조 (회사의 의무)</b>
								 
								<span> ① 회사는 약관 및 관계법령이 정하는 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.
								<br /> ② 회사는 서비스에 관련된 설비를 상시 운용 가능한 상태로 유지ㆍ보수ㆍ보강(시스템 확장)하고, 장애가 발생하는 경우 지체 없이 이를 수리ㆍ복구할 수 있도록 최선의 노력을 다하여야 합니다.
								 <br /> ③ 회사는 서비스와 관련되어 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 신속히 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리일정을 공지 또는 전자우편을 통하여 동 회원에게 통지하여야 합니다.
								 <br />④ 회사는 제13조에서 정한 바에 따라 회원의 개인정보를 보호하여야 합니다.
								 <br />⑤ 회사는 회원의 데이터를 보관하기 위해 2차 백업을 통한 데이터의 안정성을 보장하여야 하며, 데이터 이상 발생시 빠른 복구를 지원하여야 합니다.
								 <br />⑥ 회사는 회원의 일정기간 데이터를 해당 회원이 요청할시 파일 형태로 제공하여야 합니다. 단, 요청 파일에 대한 일정 수수료를 청구할 수 있습니다.</span>
								 
								<b>제 17 조 (회원의 의무)</b>
								 
								<span> ① 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 회사가 공지 또는 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 할 수 없습니다.
								 <br />② 회원은 회사의 사전 승낙 없이 업무상의 사용목적 외에 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
								 <br />③ 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
								<br /> ④ 회원은 회원등록정보의 기재내용 중 변경된 내용이 있을 경우 지체 없이 그 내용을 직접 수정하거나 회사에 통지하여야 합니다.
								<br /> ⑤ 회원의 자신의 아이디(ID)와 비밀번호의 관리에 대하여 각별한 주의를 하여야 합니다.
								<br /> ⑥ 회원은 자신의 아이디(ID)가 부정하게 사용된 것을 발견한 즉시, 회사에 그 사실을 통보하여야 합니다.
								<br /> ⑦ 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 할 수 없습니다.
								  <p class="etc">- 다른 회원의 아이디(ID)를 부정 사용하는 행위.
								 <br /> - 범죄행위를 목적으로 이용하거나 기타 범죄행위와 관련된 행위.
								<br />  - 선량한 풍속 기타 사회질서에 반하는 행위.
								<br />  - 타인의 명예를 훼손하거나 모욕하는 행위.
								<br />  - 타인의 지적재산권 등의 권리를 침해하는 행위.
								<br />  - 해킹 또는 컴퓨터바이러스를 유포하는 행위.
								<br />- 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위.
								 <br /> - 기타 관계법령에 위배되는 행위.</p></span>
								  
								<b>제 18 조 (회원의 탈퇴)</b>

								<span> ① 회원이 탈퇴하고자 하는 때에는 전자우편을 통하여 운영자에게 회원탈퇴 신청을 하여야 합니다.
								 <br />② 전자우편을 통하여 회원탈퇴를 신청한 경우에는 본인을 확인할 수 있는 이름, 아이디(ID), 비밀번호, 연락처를 통보하여야 하며, 이 경우 회사는 회원등록정보와 대조하여 본인 여부를 확인한 후 처리됩니다.
								<br /> ③ 회원탈퇴 신청의 처리여부는 탈퇴신청 회원의 아이디(ID)와 비밀번호로 회사의 홈페이지에서 로그인 되지 않는 것으로 확인할 수 있습니다.
								 <br />④ 회사는 회원이 제17조 제7항의 약관을 위반하고, 회사가 정한 소정의 기간내에 이를 해소하지 아니하는 경우에 서비스 이용약정 및 회원탈퇴를 동의 없이 할 수 있습니다.
								<br /> ⑤ 회사는 제17조 제7항의 약관 위반에 의하여 탈퇴 처리된 회원이 재가입을 요구 할 경우 그 승낙을 거절할 수 있습니다.</span>
								 
								<b>제 19 조 (양도금지)</b>
								 
								 <p>회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 담보로 제공할 수 없습니다.</p>
								 
								<b>제 20 조 (손해배상)</b>

								 <p>회사의 고의 또는 과실로 인하여 회원에게 발생한 손해일 경우 회사는 그 책임을 다하며, 그 이외의 경우에는 회사는 책임지지 않습니다.</p>
								 
								<b>제 21 조 (면책ㆍ배상)</b>
								 
								 <span>① 회사는 회원이 게재한 정보, 자료 및 그에 대한 사실의 정확성, 신뢰성 등에 관하여는 어떠한 책임도지지 않으며, 서비스를 이용하여 게시 또는 전송한 자료, 자료의 취사선택, 기타 서비스 이용과 관련하여 회원에게 어떠한 손해 또는 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.
								 <br />② 회사는 제17조 규정을 위반하여 회원간 또는 회원과 제3자간에 회사의 서비스를 매개로 하여 물품거래 등의 행위에 대하여 어떠한 책임도 지지 않습니다.
								<br /> ③ 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.
								 <br />④ 회원이 제17조 및 기타 이 약관의 규정을 위반함으로 인하여 회사가 다른 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 회사가 손해를 입게 되는 경우, 회원은 회사에게 대하여 모든 손해를 배상하여야 합니다.</span>
								 
								<b>제 22 조 (분쟁의 해결 및 관할)</b>
								 
								 <span>① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
								 <br />② 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우에는 의정부지방법원을 관할법원으로 합니다.</span>
								 
								 <span>2017.5.16</span>
								 
								 <b>부칙 - (시행일) 본 약관은 2017년 5월 17일부터 시행합니다.</b>
							</div>
							<span><input type="checkbox" id="agree1" name="agree1" value="Y">이용약관에 동의합니다.</span>
						</div>
						<div class="membership_form">
							<h3>개인정보수집 및 이용</h3>
							<div class="agreement person">
								<h4>제1장 총칙</h4>
									<b>주식회사 비즈피스(이하 “회사”)의 임대관리프로그램인 리스맨(이하 "리스맨") 고객의 개인정보를 소중하게 생각하고 고객의 개인정보를 효과적으로 관리하고 안전하게 보호하기 위하여 최선의 노력을 다 하고 있습니다. “리스맨”은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」과 개인정보보호법 등 각종 관계 법규를 준수하고 있습니다. 또한 「개인정보 취급방침」을 제정하여 이를 준수하고 있으며, 본 취급방침을 “리스맨” 홈페이지에 공개하여 고객께서 언제나 쉽게 열람하실 수 있도록 하고 있습니다. “리스맨”의 「개인정보 취급방침」은 관련 법률 및 지침의 변경 또는 내부 운영 방침의 변경에 따라 변경될 수 있습니다. 「개인정보 취급방침」이 변경될 경우 변경된 사항을 “리스맨” 홈페이지와 “리스맨” 서비스 내 공지사항을 통하여 공지합니다.</b>
									<p>1. "개인정보"란 생존하고 있는 개인에 관한 정보로서 성명 • 생년월일 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체특성 등에 관한 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.
									<br />2. “리스맨”은 고객의 개인정보보호를 매우 중요시하며, 「개인정보 취급방침」을 통하여 고객이 제공하는 개인정보의 수집목적 및 이용목적, 개인정보 보호를 위해 “리스맨”에서 취하고 있는 조치 등을 알려드립니다.
									<br />3. “리스맨”은 「개인정보 취급방침」을 홈페이지(www.leaseman.co.kr)에 공개함으로써 고객이 언제나 용이하게 볼 수 있도록 조치하고 있습니다.
									<br />4. 회사가 영업의 전부 또는 일부를 양도하거나 합병•상속 등으로 그 권리•의무를 이전하는 경우 서면•전자우편 등을 통하여 고객님께 개별적으로 통지하거나, “리스맨” 홈페이지 첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다.</p>
									<h4>제2장 개인정보의 수집 및 이용목적</h4>
									<b>“리스맨”은 개인정보의 수집 시 관련법규에 따라 「개인정보 취급방침」에 그 수집범위 및 목적을 사전 고지합니다. “리스맨”은 수집한 개인정보는 다음의 목적을 위해 이용합니다.</b>
									<p>1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
									<br />2. 콘텐츠 제공, 구매 및 요금 결제, 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심
									<br />3. 회원 관리를 위해 회원제 서비스 이용에 따른 본인확인, 개인식별, 서비스 가입/변경/해지 처리, 가입의사확인, 청구서발송, 고지사항전달, 서비스제공관련 안내, 명의도용 방지를 위한 등록된 이동전화로 가입사실 통보, 이용요금 고지 결제 및 추심, 연령확인, 만 14세 미만 미성년자(이하 “아동”) 개인정보 수집 시 법정 대리인 동의여부 확인, 이용관련 문의 불만 처리, 불량회원의 부정 이용 방지와 비인가 사용 방지, 고지사항 전달
									<br />4. 마케팅 및 광고에 활용 동의한 고객에 한하여 광고, 이벤트, 프로모션 경품 시행 및 당첨고객에 대한 물품배송, 이벤트 당첨자 캐시(사이버 머니) 제공, 기타 신규 서비스 개발 및 특화내용 광고성 정보 전달시 활용
									<br />5. 이용요금 위탁수수료의 정산, 서비스이용 확인 점검, 컨텐츠 수급, 서비스품질 개선, 서비스 품질제고를 위한 연령/성별 등 개인맞춤형 서비스 제공
									<br />6. 기타 「개인정보 취급방침」에 고지된 수탁자에게 서비스제공 등 계약의 이행에 필요한 업무의 위탁</p>
									<h4>제3장 수집하는 개인정보의 항목 및 수집방법</h4>
									<b>“리스맨”은 회원가입, 상담, 서비스 제공을 위하여 아래와 같이 최소한의 개인정보만을 수집하며, 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등 고객의 기본적 인권을 현저하게 침해할 우려가 있는 개인정보를 수집하지 않습니다. “리스맨”은 회원 가입시 개인정보 제공에 동의하지 않을 경우 “리스맨” 상품•서비스 제공을 받기 어렵다는 점을 충분히 설명해드리고 있습니다.</b>
									<p>1. 수집하는 개인정보의 항목
									<br />가. 필수정보
									<br />신청인의 휴대전화번호, 이메일주소 등 필요한 최소한의 식별정보 단, 실명인증 기관에서 인증한 경우 생년월일, 본인에 대한 고유 인증 키값을 추가로 전달 받습니다.
									<br />	. “아동”의 경우, 법정대리인의 연락전화번호 실명인증 기관을 통한 법정대리인 실명 및 본인인증을 진행합니다 
										(단, “아동” 개인정보는 법정대리인의 동의 필요)
									<br />나. 선택정보
									<br />.유료서비스 이용시 기기등록을 위해 수집하는 정보
									<br />- 휴대전화 : 휴대전화번호, 가입 통신사, 결제승인번호, 모델명, 기기고유정보
									<br />- 그외 스마트 OS탑재 모바일기기(Tablet PC 등) : 전화번호, 모델명, 기기고유정보
									<br /> 유료서비스 결제시 수집하는 정보
									<br />- 신용카드 : 카드사명, 카드번호, 카드유효기간, 전화번호, 이메일
									<br />- 휴대전화: 휴대전화번호, 가입 통신사, 결제승인번호 등
									<br />- 계좌이체시 : 금융기관명, 계좌번호, 예금주의 성명
									<br />- 번호정보 안내 등 부가서비스 이용과 관련된 정보
									<br />- 주소변경서비스 이용과 관련된 정보</span></b>
									<p>다. 서비스 이용 또는 업무처리 과정에서 생성되어 수집될 수 있는 정보</p>
									<b class="etc">. 서비스 이용시간/이용기록, 접속로그, 비밀번호, 이용컨텐츠, 쿠키, 접속IP 정보, 요금청구 및 결제기록/정보, 이용정지기록, 주소, 신		용카드 정보, 휴대전화 로그인 인증시 자동 수집 후 활용되는 휴대전화 번호
									<span>. 서비스 문의하기를 이용하여 발신된 아이디, 이메일, 연락처(비로그인 상태에서는 이메일과, 연락처)
									<br />. 서비스 이용에 대한 플랫폼 구분에 따른 OS, OS 버전 정보, 기기 모델명, 브라우저 정보
									<br />- 서비스 제공 및 계약의 이행을 위한 건물관련정보(건물형태, 소재지, 전화번호, 방/좌석개수, 방/좌석번호), 사업자정보, 보안시설정보, 상품명, 고정비명칭, 문자상용구, 고객명, 핸드폰, 성별, 계약일, 계약기간, 시작일, 공급가액, 세액, 관리비, 입금일, 입금액, 세금계산서발행정보, 문자발송내역
									</span></b>
									<p>2. “리스맨”은 다음과 같은 방법으로 개인정보를 수집합니다. </p>
									<span>가. 회원 가입을 통한 개인정보(서비스를 이용에 필요한 최소한의 정보 : 휴대전화번호, ID, 이메일 등)
									<br />나. 홈페이지•서면양식•전화•팩스를 통한 본인•대리인 확인, 전화•상담게시판•이메일을 통한 서비스 문의 및 이벤트•경품 행사 응모, 배송 요청
									<br />다. 서비스 이용 또는 업무 처리 과정에서 생성되거나 협력회사, 제휴사로부터의 제공
									<br />라. 유•무선인터넷 서비스 사용시 생성정보 수집 툴을 통한 방법 등</span></p>
									<h4>제4장 개인정보 수집 및 이용 등에 관한 동의방법</h4>
									<p>1. 고객의 개인정보 수집 시에는 관련 법령의 규정에 따라 개인정보의 수집 이용 목적과 제3자 제공 및 취급을 위탁하고 있는 내용을 고객께 알리고 동의를 얻거나 「개인정보 취급방침」을 통해 고지하고 있습니다.
									<br/>2. “리스맨”의 '서비스 이용약관' 및 「개인정보 취급방침」에 따른 고객의 개인정보 수집, 이용에 대해 고객께서는 아래와 같은 방법 중 하나를 선택하여 동의하실 수 있습니다. </p>
									<span>가. 모바일(웹사이트 포함)로 가입 또는 요금상품 가입/변경 시 동의내용 또는 회사의 홈페이지에 게시된 「개인정보 취급방침」의 동의내용을 확인하신 후 동의 버튼을 클릭하는 방법
									<br />나. 서비스 '가입/이용/변경 신청서' 등에 첨부된 '개인정보의 수집/이용 위탁 제공 동의서'의 세부 내용을 숙지하시고 ‘동의서’에 서명하는 방법
									다. 고객센터 및 기타 전화 등을 통한 전화상담의 경우 상담원으로부터 직접 동의내용의 안내를 받으시거나, 상담원의 안내에 따라 회사의 홈페이지(www.leaseman.co.kr) 「개인정보 취급방침」의 동의 내용을 확인하신 후 전화상으로 본인이 동의 의사를 표시하는 방법
									<br />라. 스마트폰 어플리케이션의 팝업 또는 이동전화 장/단문 메시지로 안내된 동의내용을 확인하고 동의 버튼을 클릭하여 동의하는 방법
									<br />마. 우편, 전자우편 또는 팩스를 통해 안내된 동의서(동의내용)에 서명, 날인 후 제출하는 방법 등</span>
									<h4>제5장 개인정보의 보유 및 이용기간</h4>
									<p>1. 고객의 동의 하에 수집된 개인정보는 “리스맨”이 고객에게 서비스를 제공하는 기간에 한하여 보유 또는 이용되며, 고객이 해지를 요청하는 경우에는 아래 ‘개인정보의 파기절차 및 방법’에 따라 파기됩니다. 다만, “리스맨”은 고객의 개별 동의를 받은 경우, 고객이 요금을 미납한 경우, 개인정보 도용 등으로 인한 고객 피해발생시 피해자 보호, 소비자의 불만 및 분쟁 처리 등 관계법령의 규정에 따라 보존의 필요성이 있는 경우에는 아래와 같은 개인정보에 대하여 명시한 기간 동안 보존하는 것으로 합니다.</p>
									<span>가. 해지, 탈퇴 등으로 서비스가 종료되었으나, 상품 또는 서비스의 미납이 존재하는 경우
									<br />. 요금 완납시까지
									<br />나. 회사와 고객간 민원, 소송 등 분쟁 과정 중 법률로 정한 보유기간이 경과한 경우
									<br />. 분쟁 해결시까지
									<br />다. 회사가 개별적으로 고객의 동의를 받은 경우
									<br />. 동의를 받은 기간까지</span>
									<p>2. 관련 법령에 의한 개인정보 보유 및 사유, 기간 
									<br />보존정보	보존근거법령	보존기간
									<br />계약 또는 청약철회에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률	5년 
									<br />대금 결제 및 재화등의 공급에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법, 법인세법, 부가가치세법	5년
									<br />소비자의 불만 또는 분쟁처리에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률	3년
									<br />사이트 방문에 관한 기록	통신비밀보호법	3년</p>

									<h4>제6장 개인정보의 파기절차 및 방법</h4>
									<b>“리스맨”은 수집한 개인정보의 이용목적이 달성된 후에는 보관기간 및 이용기간에 따라 해당 정보를 지체없이 파기합니다. 파기대상, 파기절차 및 방법은 다음과 같습니다.</b>
									<p>1. 파기대상</p>
									<span>가. 회원가입 정보
									<br />나. 그 외 보유기간 및 관련법령에 따른 보존기간이 종료된 고객정보</span>
									<p>2. 파기절차 
									<br />회원이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이 달성된 후 내부 방침 및 기타 관계 법령에 의한 정보보호 사유에 따라 일정기간(제5장 개인정보의 보유 및 이용기간 참조) 동안 저장 보관된 후 삭제되거나 파기합니다.
									<br /> 3. 파기방법 
									<br />신분증 사본 등 서면양식에 기재하거나, 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
									<h4>제7장 개인정보의 취급위탁 및 제3자 제공</h4>
									<p>1. “리스맨”은 보다 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. 해당 위탁사업자는 계약체결 기간 동안 고객의 개인정보를 보유합니다. 단, 관계법령에서 법정 보유기간을 명시하고 있는 경우는 당해 업체는 해당 기간 동안 보유합니다. 
									<br />2. “리스맨”은 위탁업무계약서 등을 통하여 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀유지, 제3자 제공에 대한 금지, 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다. 
									<br />3. 개인정보 취급업무 수탁사 및 위탁내용 
									<br /><span class="red">1)수탁사:나이스평가정보㈜	
									<br />&nbsp 이용목적:본인인증 서비스 제공/대행 
									<br />&nbsp 보유기간:위탁계약 종료시까지
									<br />2)수탁사:㈜케이지이니시스	
									<br /> &nbsp 신용카드 결제 대행	
									<br /> &nbsp 보유기간:위탁계약 종료시까지
									<br />3) 수탁사 : (주)링크허브
									<br />&nbsp 이용목적 : 세금계산서 API 발행
									<br />&nbsp 보유기간 : 위탁계약 종료시까지</span>
									* 해당 업체에서 이미 보유하고 있는 개인정보는 별도로 저장하지 않습니다. 
									<br />4. 개인정보의 제3자 제공
									<br />“리스맨”은 원칙적으로 수집한 개인정보를 제3자에게 제공하지 않으나, 서비스 제공에 있어 다양한 서비스 및 품질향상, 이벤트 등의 목적을 위하여 수집한 개인정보를 제3자에게 제공하는 경우에는 법령에 따른 동의를 구합니다. 다만 법원 등 국가기관이 법령에 의하여 이용자의 개인정보를 제공하도록 강제한 경우에는 예외로 합니다.</p>
									<h4>제8장 이용자 및 법정 대리인의 권리와 그 행사 방법</h4>
									<p>1.	고객은 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 「나의 정보」를 클릭하여 직접 열람 또는 정정하실 수 있습니다.
									<br />2. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의 철회(회원탈퇴)를 하고자 할 경우에는 「1:1질문하기」에서 ‘탈퇴신청’을 클릭하여 직접 신청하실 수 있습니다.
									<br />3. “리스맨”은 고객 또는 고객의 법정대리인이 개인정보에 대한 열람•증명 또는 정정을 요청하는 경우에는 고객의 요청에 성실하게 대응하며, 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우, 지체 없이 조치합니다.
									<br />4. 법정대리인은 "아동"의 개인정보 수집 • 이용 또는 제공에 대한 동의를 철회할 수 있으며, "아동"이 제공한 개인정보에 대한 열람 또는 오류의 정정을 요구할 수 있습니다.
									<br />5. “리스맨”은 위 3항 및 4항의 경우 다른 법령에서 그 개인정보가 수집 또는 보관의 대상으로 명시되어 있는 경우 등 개인정보에 대한 열람•증명 또는 정정 요청에 대하여 연기 또는 제한•거절할 경우에는 이메일 또는 고객센터를 통하여 그 사유 및 고객 등이 이의를 제기할 수 있는 방법을 알려드립니다.
									<br />6. 유선 또는 서면을 통하여 고객 본인 또는 "아동"인 고객의 법정대리인이 열람, 증명을 요구하는 경우에는 본인 확인 내지 대리관계를 증명하는 위임장 및 인감증명서, 요청인 또는 대리인의 신분증 사본 등의 증표를 제시 받아 진정한 본인 의사와 대리인 여부를 확인합니다.
									<br />7. 고객 또는 법정대리인의 요청에 의해 해지 또는 삭제, 정정된 개인정보는 "개인정보의 보관기간 및 이용기간"에 명시된 바에 따라 처리되고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
									<h4>제9장 개인정보 자동 수집장치의 설치 운영 및 그 거부에 관한 사항</h4>
									<b>“리스맨”은 서비스 운영에 있어 필요 시 고객의 정보를 찾아내고 저장하는 '쿠키(Cookie)'를 운용합니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다. 고객이 웹사이트에 접속을 하면 고객의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.</b>
									<p>1. 쿠키에 의해 수집되는 정보 및 이용 목적 
									<br />가. 수집 정보 : ID, 접속IP, 접속로그, 이용 컨텐츠 등 서비스 이용정보
									<br />나. 이용목적></p>
									<span>. 고객의 관심분야에 따라 차별화된 정보를 제공
									<br />. 회원과 비회원의 접속 빈도나 방문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타켓(Target) 마케팅에 활용(구입한 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 상품 구입 때 개인 맞춤 서비스를 제공, 유료서비스 이용 시 이용기간 안내, 고객들의 습관을 분석 등) 및 서비스 개편 등의 척도로 활용합니다.</span>
									<p>2. 고객은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 사용 디바이스의 웹브라우저에서 옵션을 설정함으로써 쿠키에 의한 정보 수집 수준의 선택을 조정하실 수 있습니다.</p>
									<h4>제10장 개인정보의 기술적, 관리적 보호</h4>
									<p>1. 기술적 대책 
									<b>“리스맨”은 고객의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 아래와 같은 기술적 대책을 적용하고 있습니다.</b> 
									<br />가. 고객의 개인정보는 외부망에서 접근 및 침입이 불가능하도록 방화벽 시스템 등 기술적인 장치를 포함, 기타 내부망을 활용하여 관리되고 있으며, 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 보안기능을 통해 철저하게 보호되고 있습니다.
									<br />나. “리스맨”은 개인정보처리 시스템 및 개인정보취급자가 개인정보 처리에 이용하는 정보기기에 컴퓨터바이러스, 스파이웨어 등 악성 프로그램의 침투 여부를 항시 점검•처리할 수 있도록 백신프로그램을 설치하여 개인정보 침해를 방지하기 위한 조치를 취하고 있습니다
									<br />. 또한, 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
									<br />다. “리스맨”은 암호알고리즘 등의 이용을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있는 보안장치를 채택하고 있습니다.
									<br />라. 해킹 등 외부침입에 대비하여 침입차단시스템 및 침입탐지시스템을 운영하여 사내 네트워크를 보호하고, 시스템 접근 권한의 주기적 변경을 통해 보안을 강화하고 있습니다.</p>
									<br />2. 관리적 대책 
									<span>가. “리스맨”은 개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계인증 등 객관적인 인증을 받아 운영되고 있습니다.
									<br />나. “리스맨”은 고객의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다.
									<br />다. “리스맨”은 고객의 개인정보를 취급할 수 있는 자를 최소한으로 제한하고 있습니다. 고객의 개인정보를 취급할 수 있는 자는 아래와 같습니다.
									<br />. 고객을 직/간접적으로 상대로 하여 마케팅 업무를 수행하는 자
									<br />. 개인정보관리책임자 및 개인정보보호담당자 등 개인정보관리 • 보호업무를 수행하는 자
									<br />. 기타 업무상 개인정보의 취급이 불가피한 자
									<br />라. “리스맨”은 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 식별부호(ID) 및 비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.
									<br />마. 개인정보를 취급하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
									<br />바. 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명함으로 직원에 의한 정보유출을 사전에 방지하고 「개인정보 취급방침」에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.
									<br />사. 직원 퇴직 시 비밀유지서약서에 서명함으로 고객의 개인정보를 취급하였던 자가 직무상 알게 된 개인정보를 훼손/침해 또는 누설하지 않도록 하고 있습니다.
									<br />아. 개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.
									<br />자. 전산실 및 자료보관실 등을 특별 보호구역으로 설정하여 출입 통제 등 출입관리절차를 시행하고 있습니다.
									<br />차. 서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호, 은행결제계좌, 휴대폰 소액결제 등 “서비스”를 이용하기 위한 결제수단의 대금결재에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.</span>
									<h4>제11장 고객불만 처리 및 의견 수렴</h4>
									<p>1. “리스맨”은 고객의 고객의 불만 내역에 대해서 최대한 신속한 처리를 원칙으로 소중하게 생각합니다. 불만 내역, 기타 이용문의 등에 대해서 고객센터에 문의하시면 신속/정확한 답변을 드리겠습니다.
									<br />2. 고객과의 원활한 의사소통을 위해 고객상담 채널을 운영하고 있으며, 고객센터의 연락처는 다음과 같습니다. </p>
									<b>[고객센터] 
									<br />서비스 문의 : (국번없이) 031-879-5052 (유료) 
									<br />기타 리스맨 어플리케이션내 설정 > 문의 하기</b>
									<h4>제12장 개인정보 관리책임자 및 연락처</h4>
									<b>“리스맨”은 고객의 개인정보보호를 가장 중요시하며, 고객의 개인정보가 훼손 • 침해 또는 누설되지 않도록 최선을 다하고 있습니다. “리스맨”의 귀책사유에 의하여 고객의 개인정보에 대한 침해사고가 발생하는 경우에는 관련 법령에 따라 책임을 부담하나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 고객의 개인정보 보호 관련 문의시 고객센터에서 신속하고 성실하게 답변을 드리도록 하고 있습니다. 또한. 고객이 “리스맨”의 개인정보관리담당자와 연락을 원하실 경우 아래의 연락처 또는 이메일로 연락을 주시면 개인정보 관련 문의사항에 대하여 신속하고 성실하게 답변해드리겠습니다.</b>
									<p>1. 개인정보 관리책임자 및 연락처</p>
									<span>가. 관리책임자 : 경영기획실 유진희 실장
									<br />나. 연락처
									<br />. 전화 : (국번없이) 031-879-5052 (유료)
									<br />. 이메일 : 고객센터 > 문의하기</span>
									<p>2. 기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국인터넷진흥원 개인정보침해신고센터, 경찰청 사이버안전국 등으로 문의하실 수 있습니다.</p>
									<span>가. 한국인터넷진흥원 개인정보침해신고센터
									<br />. 전화 : (국번없이) 118 (ARS 내선 2번)
									<br />. URL : http://privacy.kisa.or.kr</span>
									<p>나. 경찰청 사이버안전국</p>
									<span>. 전화 : (국번없이) 182
									<br />. URL : http://www.ctrc.go.kr</span>
									<p>다. 회원 가입시 동의하신 바 있는 개인정보 취급 위탁에 대한 동의를 철회하시고자 하는 경우에는 고객센터로 연락주시기 바랍니다.</p>
									<span>. 전화 : 031-879-5052 (유료)
									<br />. 이메일 : bizffice@naver.com </span>
									<h4>제14장 개인정보 수집이용동의 고지 또는 통지 방법</h4>
									<p>1. 현행 개인정보수집동의에 대한 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 변경이유 및 그 내용을 고지합니다. 다만, 개인정보의 수집 및 활용 등에 있어 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
									<br />2. “리스맨”은 고객이 동의한 범위를 넘어 고객의 개인정보를 이용하거나 제3자에게 취급위탁하기 위해 고객의 추가적인 동의를 얻고자 하는 때에는 미리 고객에게 개별적으로 서면, 전자우편, 전화 등으로 해당사항을 고지합니다.
									<br />3. “리스맨”은 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 제3자에 위탁하는 경우에는 서비스이용약관, “리스맨” 홈페이지의 「개인정보 취급방침」 등을 통하여 그 사실을 고객에게 고지합니다.
									<br />4. 아동의 개인정보를 수집, 이용하거나 제3자에게 제공하기 위하여 법정대리인의 동의를 받고자 하는 경우에는 전화, 팩스, 우편, 아동으로 하여금 통지내용을 법정대리인에게 제출하게 하는 방법, 법정대리인에게 이메일을 보내면서 “리스맨” 홈페이지의 「개인정보 취급방침」을 볼 수 있도록 연결(하이퍼링크)시키는 방법 또는 기타 법정대리인에게 고지내용이 도달할 수 있는 합리적인 방법을 통하여 법정대리인에게 고지합니다.</p>
									
									<h4>제15장 고객의 의무</h4>
									<p>1. 고객은 자신의 개인정보를 항시 현행화하여 불의의 사고를 사전에 예방하여야 합니다. 부정확한 정보의 입력으로 인해 발생하는 사고의 책임은 고객에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
									<br />2. “리스맨”을 이용하는 고객은 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 고객은 아이디(ID), 패스워드를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 경우에는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 등 관련 법령에 의해 처벌 받을 수 있습니다.</p>
									<h4>제16장 링크 사이트</h4>
									<b>“리스맨”은 홈페이지를 통하여 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 해당 사이트의 「개인정보 취급방침」은 “리스맨”의 「개인정보 취급방침」과 무관하므로 새로 방문한 사이트의 「개인정보 취급방침」을 확인하시기 바랍니다.
									<br />「개인정보 취급방침」 개정시행일자 : 2017.03.30.</b>
							</div>
							<span><input type="checkbox" id="agree2" name="agree2" value="Y">수집하는 개인정보 정책에 동의합니다.</span>
						</div>
						<div class="btn_box">
							<b class="blue on_btn">
								<a href="../membership/membership2.php" class="frm_btn">동의</a>
							</b>
							<b class="on_btn">
								<a href="../main/main.php">취소</a>
							</b>
						</div>
					</form>
				</div>
			</div>
			<? include('../inc/footer.common.inc.php');?>
		</section><!-- //container End -->
	</div><!--wrap_end-->
</body>
</html>
<script>
	$(function(){
		$(".frm_btn").click(function(e){
			e.preventDefault();
			var link =$(this).attr("href");
			if($("#agree1").is(":checked") ==false){
				alert("이용약관에 동의해 주세요.");
				return false;
			}
			if($("#agree2").is(":checked") ==false){
				alert("개인정보 정책에 동의해 주세요.");
				return false;
			}
			$("#frm").attr("action",link);
			$("#agree_check").val("Y");
			$("#frm").submit();
		});
	});
</script>
